{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabaseUrl": "User ID=infi-michelle;Password=hetisweertijdvoorbier;Server=https://0.0.0.0;Port=5432;Database=recipesDB;Integrated Security=true;Pooling=true;",
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}